<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font icon -->
    <script src="https://kit.fontawesome.com/cf774075d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

    <!-- CSS Links-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Nipro Agency</title>

  </head>
  <body>
    <!-- Header start -->
    <header>
      <div class="container">
        <nav class="cus_navbar navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
              <img class="logo img-fluid" src="./img/logo.png" alt="nipro agency">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <!-- Search -->
                <div class="dropdown d_search">
                  <a class="btn bt-search dropdown-toggle" href="#" role="button" id="dd_search" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-search"></i>
                  </a>
                
                  <ul class="dropdown-menu dd_menu" aria-labelledby="dd_search">
                    <div class="row">
                      <div class="col-lg-10">
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                      </div>
                      <div class="col-lg-2">
                        <button class="search"><i class="fas fa-search"></i></button>
                      </div>
                    </div>
                  </ul>
                </div>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header end -->

    <!-- Slider start -->
    <section class="slider">
      <div class="container">
        <!-- Carousel -->
        <div id="carouselEx" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators indicator">
            <button type="button" data-bs-target="#carouselEx" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselEx" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselEx" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>


          <div class="carousel-inner">
            <!-- single item -->
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-7">
                  <div class="single-item">
                    <h1>We Have Talented Team</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <a href="" class="btn">Learn more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- single item -->
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-7">
                  <div class="single-item">
                    <h1>We Have Talented Team</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <a href="" class="btn">Learn more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- single item -->
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-7">
                  <div class="single-item">
                    <h1>We Have Talented Team</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <a href="" class="btn">Learn more <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--slider control -->
          <button class="c_c_p carousel-control-prev" type="button" data-bs-target="#carouselEx" data-bs-slide="prev">
            <span class="c_p_icon carousel-control-prev-icon" aria-hidden="true">Prev</span>
          </button>
          <button class="c_c_n carousel-control-next" type="button" data-bs-target="#carouselEx" data-bs-slide="next">
            <span class="c_n_icon carousel-control-next-icon" aria-hidden="true">Next</span>
          </button>
          <!--slider control -->

        </div>
        <!-- Carousel -->
      </div>
    </section>
    <!-- Slider end -->

    <!-- Service start -->
    <section class="service" id="service">
      <div class="container">
        <!-- 1st row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_pipe"></div>
              <h2>welcome to nipro</h2>
            </div>
          </div>
        </div>
        <!-- 2nd row -->
        <div class="row">
          <div class="col-lg-12">
            <p class="c_p text-center">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.
            </p>
          </div>
        </div>
        <!-- 3rd row -->
        <div class="row">
          <div class="col-lg-3">
            <!-- single service -->
            <div class="c_single text-center">
              <div class="c_icon">
                <i class="pe-7s-diamond"></i>
              </div>
              <h3>Branding</h3>
              <hr>
              <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a href="" class="btn">More<span><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
            <!-- single service -->
          </div>
        </div>
      </div>
    </section>
    <!-- Service end -->
    
    <!-- About start -->
    <section class="about">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <img src="./img/about-us.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="a_text ">
              <div class="c_title">
                <h2>About us</h2>
              </div>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un
                <br>
                <br>
                with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
                <a href="" class="btn">Learn more<span><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About end -->

    <!-- Recent work start -->
    <section class="recent">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_pipe"></div>
              <h2>Recent works</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Recent work end -->

    <!-- why choose start -->
    <section class="choose">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_pipe"></div>
              <h2>why choose us</h2>
            </div>
          </div>
        </div>

        
        <div class="row">
          <!-- Choose item -->
          <div class="col-lg-4 co_item">
            <div class="row mb-5">
              <div class="col-2">
                <div class="co_icon">
                  <i class="pe-7s-diamond"></i>
                </div>
              </div>
              <div class="col-8">
                <div class="co_title">
                  <h3>Creative design</h3>
                </div>
              </div>
            </div>
            <p class="co_text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          <!-- Choose item -->

          <!-- Choose item -->
          <div class="col-lg-4 co_item">
            <div class="row mb-5">
              <div class="col-2">
                <div class="co_icon">
                  <i class="pe-7s-diamond"></i>
                </div>
              </div>
              <div class="col-8">
                <div class="co_title">
                  <h3>Creative design</h3>
                </div>
              </div>
            </div>
            <p class="co_text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          <!-- Choose item -->

          <!-- Choose item -->
          <div class="col-lg-4 co_item">
            <div class="row mb-5">
              <div class="col-2">
                <div class="co_icon">
                  <i class="pe-7s-diamond"></i>
                </div>
              </div>
              <div class="col-8">
                <div class="co_title">
                  <h3>Creative design</h3>
                </div>
              </div>
            </div>
            <p class="co_text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          <!-- Choose item -->

          <!-- Choose item -->
          <div class="col-lg-4 co_item">
            <div class="row mb-5">
              <div class="col-2">
                <div class="co_icon">
                  <i class="pe-7s-diamond"></i>
                </div>
              </div>
              <div class="col-8">
                <div class="co_title">
                  <h3>Creative design</h3>
                </div>
              </div>
            </div>
            <p class="co_text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          <!-- Choose item -->

          <!-- Choose item -->
          <div class="col-lg-4 co_item">
            <div class="row mb-5">
              <div class="col-2">
                <div class="co_icon">
                  <i class="pe-7s-diamond"></i>
                </div>
              </div>
              <div class="col-8">
                <div class="co_title">
                  <h3>Creative design</h3>
                </div>
              </div>
            </div>
            <p class="co_text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          <!-- Choose item -->

          <!-- Choose item -->
          <div class="col-lg-4 co_item">
            <div class="row mb-5">
              <div class="col-2">
                <div class="co_icon">
                  <i class="pe-7s-diamond"></i>
                </div>
              </div>
              <div class="col-8">
                <div class="co_title">
                  <h3>Creative design</h3>
                </div>
              </div>
            </div>
            <p class="co_text">Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
          </div>
          <!-- Choose item -->
        </div>
      </div>
    </section>
    <!-- why choose end -->

    
    <!-- who work start -->
    <section class="who_work">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_pipe"></div>
              <h2>who work with us</h2>
            </div>
          </div>
        </div>

        <div class="row ">
            <div class="col-lg-3">
              <div class="card who_card">
                <img src="./img/person1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">UI/UX Designer</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="card who_card">
                <img src="./img/person1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">UI/UX Designer</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="card who_card">
                <img src="./img/person1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">UI/UX Designer</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="card who_card">
                <img src="./img/person1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">UI/UX Designer</p>
                </div>
              </div>
            </div>
      </div>
    </section>
    <!-- who work end -->


    <!-- pricing start -->
    <section class="price">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_pipe"></div>
              <h2>best pricing</h2>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- pricing end -->


    <!-- Buy now start -->
    <!-- Buy now end -->


    <!-- Member start -->
    <!-- Member end -->


    <!-- Contact start -->
    <!-- Contact end -->


    <!-- Social link start -->
    <!-- Social link end -->


    <!-- Footer start -->
    <!-- Footer end -->


    <!-- JS Links -->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/script.js"></script>
    
  </body>
</html>